





==================== Операторы ветвления - краткое резюме ====================

  if <условие>:  
    <блок>

Простейшая условная конструкция. Если <условие> истинно, то
<блок> выполняется, в противном случае - пропускается.

------------------------------------------------------------------------------

  if <условие>:
    <блок 1>  
  else: 
    <блок 2> 

Условная конструкция с условием else. Если <условие> истинно,
выполняется <блок 1>, если ложно - <блок 2>.

------------------------------------------------------------------------------

  if <условие 1>:
    <блок 1> 
  elif <условие 2>:
    <блок 2>
  ...
  elif <условие N>:
    <блок N>
  else:
    <блок N+l>

Условная конструкция с дополнительными условиями elif и необязательным
else в конце. Будет исполнен блок после первого же
условия, которое окажется истинным. Если ни одно условие не
принимает значение True, будет исполнен блок после заключительного else.

==============================================================================
