# Случайные буквы 
# Демонстрирует  индексацию строк

import random

word = "индекс" #символов = 6
print("В переменной word хранится слово: ", word, "\n")

high = len(word) # фенкция len () пересчитывает количество
                 # символов в переменной word = 6
                 
low = -len(word) # фенкция len () пересчитывает количество
                 # символов в переменной word = -6

# создаём цикл, который будет исполняться 12 раз
for i in range(12): 
    position = random.randrange(low, high) # присвоит переменной position
                                           # значение -6, -5, -4, -3, -2, -1,
                                           # 0, 1, 2, 3, 4 или 5
                                           
    print("word [", position, "]\t", word[position])

print('''
  0   1   2   3   4   5
|---|---|---|---|---|---|
| и | н | д | е | к | с |
|---|---|---|---|---|---|
  -6  -5  -4  -3  -2  -1
    ''')

input("\nHaжмитe Enter, чтобы выйти...")

'''
Позиции с положительными номерами
word = "индекс"
>>> print(word[0])
и
>>> print(word[1])
н
>>> print(word[2])
д
>>> print(word[3])
е
>>> print(word[4])
к
>>> print(word[5])
с

Позиции с отрицательными номерами
word = "индекс"
>>> print(word[-1])
с
>>> print(word[-2])
к
>>> print(word[-3])
е
>>> print(word[-4])
д
>>> print(word[-5])
н
>>> print(word[-6])
и
'''
